{
  "expo": {
    "name": "ProxiPoint",
    "slug": "proxipoint-mobile",
    "scheme": "proxipoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ProxiPoint to detect proximity alerts while running in the background.",
          "locationAlwaysPermission": "ProxiPoint continuously streams proximity telemetry in the background.",
          "locationWhenInUsePermission": "ProxiPoint requires location access to alert you to nearby events and peers.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "color": "#2563eb"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.callsignsolutions.proxipoint",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "ProxiPoint requires location access to alert you to nearby events and peers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ProxiPoint tracks your proximity to designated event targets even when the screen is locked.",
        "NSLocationAlwaysUsageDescription": "ProxiPoint continuously streams proximity telemetry in the background."
      }
    },
    "android": {
      "package": "com.callsignsolutions.proxipoint",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
